{/* Cliente */}
            <div>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '0.4rem' }}>
                <label
                  style={{
                    display: 'block',
                    fontSize: '0.85rem',
                    fontWeight: 600,
                    color: '#2d3748',
                    margin: 0
                  }}
                >
                  Cliente
                </label>
                <div style={{ display: 'flex', gap: '0.5rem' }}>
                  <button
                    type="button"
                    onClick={() => setShowEditClientModal(true)}
                    disabled={isProcessing || !selectedClientId}
                    style={{
                      padding: '0.4rem 0.75rem',
                      borderRadius: '6px',
                      border: 'none',
                      backgroundColor: !selectedClientId || isProcessing ? '#9ca3af' : '#667eea',
                      color: 'white',
                      fontSize: '0.75rem',
                      fontWeight: 600,
                      cursor: !selectedClientId || isProcessing ? 'not-allowed' : 'pointer',
                      opacity: !selectedClientId || isProcessing ? 0.6 : 1
                    }}
                  >
                    ✏️ Editar
                  </button>
                  <button
                    type="button"
                    onClick={() => setShowCreateClientModal(true)}
                    disabled={isProcessing}
                    style={{
                      padding: '0.4rem 0.75rem',
                      borderRadius: '6px',
                      border: 'none',
                      backgroundColor: '#10b981',
                      color: 'white',
                      fontSize: '0.75rem',
                      fontWeight: 600,
                      cursor: isProcessing ? 'not-allowed' : 'pointer',
                      opacity: isProcessing ? 0.6 : 1
                    }}
                  >
                    + Nuevo Cliente
                  </button>
                </div>
              </div>
              <div style={{ marginBottom: '0.5rem', position: 'relative' }}>
                <div style={{ display: 'flex', alignItems: 'stretch', gap: '0.35rem', border: '1px solid #cbd5e0', borderRadius: '8px', backgroundColor: 'white', overflow: 'hidden' }}>
                  <input
                    type="text"
                    value={clientSearchTerm}
                    onChange={(e) => {
                      setClientSearchTerm(e.target.value);
                      setSelectedClientId('');
                    }}
                    onKeyDown={(e) => {
                      if (e.key === 'Enter') {
                        e.preventDefault();
                        const term = (clientSearchTerm || '').trim().replace(/\s/g, '');
                        const validDoc = (/^\d{8}$/.test(term) && !isFactura) || /^\d{11}$/.test(term);
                        if (validDoc) {
                          handleSearchSunat();
                        } else {
                          showToast('Ingrese DNI (8 dígitos) o RUC (11 dígitos) y pulse la lupa para buscar en SUNAT.', 'warning');
                        }
                      }
                    }}
                    placeholder={isFactura ? 'Buscar cliente (solo RUC)...' : 'Buscar cliente (DNI/RUC)...'}
                    disabled={clientsLoading || isProcessing}
                    style={{
                      flex: 1,
                      padding: '0.55rem 0.75rem',
                      border: 'none',
                      fontSize: '0.85rem',
                      backgroundColor: 'transparent',
                      outline: 'none',
                      boxSizing: 'border-box',
                      cursor: clientsLoading || isProcessing ? 'not-allowed' : 'text'
                    }}
                  />
                  <button
                    type="button"
                    onClick={() => {
                      const term = (clientSearchTerm || '').trim().replace(/\s/g, '');
                      const validDoc = /^\d{8}$/.test(term) && !isFactura || /^\d{11}$/.test(term);
                      if (validDoc) {
                        handleSearchSunat();
                      } else {
                        showToast('Ingrese DNI (8 dígitos) o RUC (11 dígitos) y pulse la lupa para buscar en SUNAT.', 'warning');
                      }
                    }}
                    disabled={clientsLoading || sunatSearchLoading || isProcessing}
                    title="Buscar en SUNAT"
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      justifyContent: 'center',
                      padding: '0 0.75rem',
                      border: 'none',
                      background: sunatSearchLoading ? '#e2e8f0' : '#0d9488',
                      color: 'white',
                      cursor: clientsLoading || sunatSearchLoading || isProcessing ? 'not-allowed' : 'pointer',
                      opacity: clientsLoading || sunatSearchLoading || isProcessing ? 0.7 : 1
                    }}
                  >
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <circle cx="11" cy="11" r="8" />
                      <path d="m21 21-4.35-4.35" />
                    </svg>
                  </button>
                </div>
                {clientSearchTerm && !selectedClientId && filteredClients.length > 0 && (
                  <div style={{
                    position: 'absolute',
                    top: '100%',
                    left: 0,
                    right: 0,
                    marginTop: '0.25rem',
                    maxHeight: '150px',
                    overflowY: 'auto',
                    border: '1px solid #e5e7eb',
                    borderRadius: '8px',
                    backgroundColor: 'white',
                    boxShadow: '0 4px 6px rgba(0,0,0,0.07)',
                    zIndex: 10
                  }}>
                    {!isFactura && (
                      <div
                        onClick={() => {
                          setSelectedClientId('');
                          setClientSearchTerm('');
                        }}
                        style={{
                          padding: '0.5rem 0.75rem',
                          cursor: 'pointer',
                          borderBottom: '1px solid #f1f5f9',
                          fontSize: '0.85rem',
                          color: '#64748b'
                        }}
                      >
                        Sin cliente (Consumidor final)
                      </div>
                    )}
                    {filteredClients.map((client: any) => (
    